# saga-pattern-workshop

./: README.md  SagaPattern.sln
SagaPattern/: Ids.cs  NLog.config  Program.cs  SagaPattern.csproj
SagaPattern.Tests/: SagaPattern.Tests.csproj
SagaPattern/Domains/Inventory/: InventoryMessages.cs  InventoryModule.cs  SeatsAvailability.cs  SeatsAvailabilityHandler.cs
SagaPattern/Domains/Payment/: IPaymentGateway.cs  PaymentGateways.cs  PaymentGatewaysRegistry.cs  PaymentHandler.cs  PaymentMessages.cs  PaymentModule.cs
SagaPattern/Domains/Pricing/: PricingHandler.cs  PricingMessages.cs  PricingModule.cs  PricingService.cs
SagaPattern/Domains/Process/: ProcessMessages.cs  ProcessModule.cs  Reservation.cs  ReservationSaga.cs
SagaPattern/Domains/Selling/: Order.cs  OrderHandler.cs  ReserveSeatOnOrderPlacedPolicy.cs  SellingMessages.cs  SellingModule.cs
SagaPattern/Infrastructure/: CommandBase.cs  EventBase.cs  EventLogger.cs  EventWaiter.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventLog.cs  IEventWaiter.cs  IHandler.cs  IMessage.cs  IPublisher.cs  IScheduler.cs  IStore.cs  ISubscriber.cs  ITimeProvider.cs  InfrastructureModule.cs  MessageLogger.cs  RealTimeProvider.cs  TimerMessages.cs  TimerService.cs  TypeExtensions.cs
SagaPattern/Infrastructure/JsonStore/: JsonStore.cs
SagaPattern/Infrastructure/MediatR/: HandlerWrapper.cs  HandlerWrapperAdapter.cs  HandlerWrapperDirectory.cs  MediatRBus.cs  MessageWrapper.cs  ThreadedMediator.cs
SagaPattern/Infrastructure/Scheduler/: PairingHeap.cs  ThreadBasedScheduler.cs
(+7 files in other folders)
